<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer bg-dark text-white pt-5 pb-4">
  <div class="container text-center text-md-start">
    <div class="row">
      <!-- Marca -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold">ConectaPyme</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: var(--primary-color); height: 2px;">
        <p>Conectando PyMEs con distribuidores para expandir mercados y crear oportunidades de negocio exitosas.</p>
      </div>

      <!-- Navegación -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold">Navegación</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: var(--primary-color); height: 2px;">
        <p><a href="{% url 'company_list' %}" class="text-white text-decoration-none">Directorio</a></p>
        <p><a href="{% url 'feed' %}" class="text-white text-decoration-none">Publicaciones</a></p>
        {% if request.user.is_authenticated %}
          <p><a href="{% url 'dashboard' %}" class="text-white text-decoration-none">Dashboard</a></p>
        {% endif %}
      </div>

      <!-- Plataforma -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold">Plataforma</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: var(--primary-color); height: 2px;">
        <p><a href="{% url 'notification_list' %}" class="text-white text-decoration-none">Notificaciones</a></p>
        <p><a href="{% url 'faq' %}" class="text-white text-decoration-none">FAQ</a></p>
        {% if request.user.is_authenticated %}
          <p><a href="{% url 'account_settings' %}" class="text-white text-decoration-none">Ajustes de cuenta</a></p>
        {% endif %}
        {% if request.user.is_staff %}
          <p><a href="{% url 'admin_portal_dashboard' %}" class="text-white text-decoration-none">Panel Admin</a></p>
          <p><a href="{% url 'admin_users' %}" class="text-white text-decoration-none">Usuarios</a></p>
        {% endif %}
      </div>

      <!-- Soporte -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase fw-bold">Soporte</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: var(--primary-color); height: 2px;">
        <p><a href="#" class="text-white text-decoration-none">Términos de Servicio</a></p>
        <p><a href="#" class="text-white text-decoration-none">Política de Privacidad</a></p>
      </div>
    </div>
  </div>

  <div class="text-center p-3" style="background-color: rgba(0,0,0,0.2);">
    © {% now "Y" %} ConectaPyme. Todos los derechos reservados.
  </div>
</footer>
