{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container">
    <!-- Brand -->
    <a class="navbar-brand d-flex align-items-center gap-2" href="{% url 'home' %}">
      <img src="{% static 'images/logo_conectapyme.png' %}" alt="ConectaPyme"
          style="height:32px;width:auto;filter:drop-shadow(0 0 2px rgba(0,0,0,.3));">
      <strong>ConectaPyme</strong>
    </a>



    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Content -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <!-- Left menu -->
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'company_list' %}">
            <i class="fas fa-building text-secondary"></i> Directorio
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'feed' %}">
            <i class="fas fa-rss text-secondary"></i> Publicaciones
          </a>
        </li>
        <!-- NUEVO: Comparar precios -->
        <li class="nav-item">
          <a class="nav-link" href="{% url 'product_compare' %}">
            <i class="fas fa-balance-scale"></i> Comparar precios
          </a>
        </li>
      </ul>

      <!-- Right side -->
      <div class="d-flex align-items-center">
        {% if user.is_authenticated %}

          {% if user.company %}
          <!-- Mensajes + Notificaciones (solo si tiene company) -->
          <div class="d-flex align-items-center">
            <!-- Botón panel chat/mensajes -->
            <button class="btn btn-dark" type="button" id="toggle-chat-panel" title="Mensajes"
              aria-label="Abrir panel de mensajes">
              <i class="fas fa-envelope"></i>
            </button>

            <!-- Dropdown Notificaciones -->
            <div class="dropdown ms-1">
              <button class="btn btn-dark position-relative" type="button" id="notificationDropdown"
                data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
                aria-label="Abrir notificaciones">
                <i class="fas fa-bell"></i>
                {% if unread_notification_count|default:0|add:0 > 0 %}
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    style="font-size: 0.6em;">
                    {{ unread_notification_count }}
                  </span>
                {% endif %}
              </button>

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark"
                aria-labelledby="notificationDropdown" style="width: 350px;">
                <li class="px-3 py-2">
                  <h6 class="mb-0">Notificaciones</h6>
                </li>

                {% for notification in recent_notifications %}
                  <li>
                    <a class="dropdown-item" href="{{ notification.target_url }}">
                      <small>{{ notification.verb }}</small>
                    </a>
                  </li>
                {% empty %}
                  <li class="px-3 py-2">
                    <small class="text-muted">No tienes notificaciones nuevas.</small>
                  </li>
                {% endfor %}

                <li><hr class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item text-center" href="{% url 'notification_list' %}">Ver todas</a>
                </li>
              </ul>
            </div>
          </div>
          {% endif %}

          <!-- Dropdown Usuario -->
          <div class="dropdown ms-2">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarUserDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{ user.username }}
            </a>

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark"
              aria-labelledby="navbarUserDropdown">

              <!-- Dashboard -->
              <li>
                <a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard</a>
              </li>

              <!-- Perfil empresa -->
              {% if user.company %}
                <li>
                  <a class="dropdown-item" href="{% url 'perfil_negocio' pk=user.company.pk %}">
                    Mi Perfil
                  </a>
                </li>
              {% endif %}

              <!-- Ajustes de cuenta -->
              <li>
                <a class="dropdown-item" href="{% url 'account_settings' %}">
                  Ajustes de cuenta
                </a>
              </li>

              <!-- Panel de administración -->
              {% if user.is_staff %}
                <li><hr class="dropdown-divider"></li>
                <li class="dropdown-header small text-muted">Administración</li>
                <li>
                  <a class="dropdown-item" href="{% url 'admin_portal_dashboard' %}">
                    Panel Admin
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'admin_users' %}">
                    Usuarios
                  </a>
                </li>
                <!-- (Opcional) acceso al Admin clásico -->
                <li>
                  <a class="dropdown-item" href="/admin/">
                    Django Admin
                  </a>
                </li>
              {% endif %}

              <li><hr class="dropdown-divider"></li>

              <!-- Logout -->
              <li class="px-2">
                <form action="{% url 'logout' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-sm btn-danger w-100">
                    Cerrar Sesión
                  </button>
                </form>
              </li>
            </ul>
          </div>

        {% else %}
          <!-- Invitados -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
            </li>
            <li class="nav-item ms-2">
              <a href="{% url 'register_options' %}" class="btn btn-primary">Registrarse</a>
            </li>
          </ul>
        {% endif %}
      </div> <!-- d-flex -->
    </div> <!-- collapse -->
  </div> <!-- container -->
</nav>
