/* =========================================================
   🎨 Paleta de Colores y Sistema de Diseño "Profesional y Dinámico"
   ========================================================= */
:root {
    --primary-color: #0a66c2; 
    --primary-hover: #004182;
    --bg-light: #f8f9fa;
    --panel-bg: #ffffff;
    --text-dark: #212529;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --radius: 8px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-strong: 0 8px 20px rgba(0, 0, 0, 0.12);
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* --- ANIMACIONES Y TRANSICIONES --- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

body {
    background-color: var(--bg-light);
    color: var(--text-dark);
    font-family: var(--font);
}

main {
    animation: fadeIn 0.4s ease-out;
}

/* --- COMPONENTES DINÁMICOS --- */
.card {
    background-color: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow-soft);
    /* Transición suave para los efectos */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* El efecto de "movimiento" al pasar el mouse */
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-strong);
}

.btn {
    transition: all 0.2s ease-in-out;
}
.btn:hover {
    transform: translateY(-2px);
}

/* --- ESTILOS DE LA PÁGINA DE INICIO --- */
.hero-section {
    position: relative;
    padding: 8rem 0;
    color: white;
    text-align: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* AQUÍ VA LA IMAGEN DE FONDO */
    background-image: url('https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    filter: brightness(0.4); /* Oscurece la imagen para que el texto resalte */
    z-index: -1;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
}
.hero-section .lead {
    color: rgba(255, 255, 255, 0.8);
}

/* ... (otros estilos) ... */

.footer {
    background-color: var(--dark-bg-2);
    color: var(--text-muted);
    padding: 3rem 0;
    margin-top: auto; /* Empuja el footer hacia abajo */
    border-top: 1px solid var(--border-color);
}
.footer h5, .footer h6 {
    color: var(--text-light);
    font-family: var(--font-headings);
}
.footer a {
    color: var(--text-muted);
    transition: color 0.2s ease;
}
.footer a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

#chat-panel-container {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 350px;
    height: 450px;
    background-color: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius) var(--radius) 0 0;
    display: flex;
    flex-direction: column;
    z-index: 1050;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: var(--shadow-strong);
}
#chat-panel-container.open {
    transform: translateY(0);
}
#chat-panel-header {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: var(--radius) var(--radius) 0 0;
}
#thread-list-view {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
#thread-list-body {
    flex-grow: 1;
    overflow-y: auto;
}
#chat-window-view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--panel-bg);
    display: flex;
    flex-direction: column;
}
#chat-window-header {
    padding: 0.5rem 1rem;
    background-color: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
}
#chat-window-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    font-size: 0.9rem;
}
#chat-window-input {
    padding: 0.5rem;
    border-top: 1px solid var(--border-color);
}

