{% extends "base.html" %}
{% load static %}

{% block title %}Ajustes de cuenta{% endblock %}

{% block content %}
<div class="container my-5">
  <h1 class="mb-4">Ajustes de cuenta</h1>

  <!-- Tabs -->
  <ul class="nav nav-tabs" id="settingsTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="perfil-tab" data-bs-toggle="tab" data-bs-target="#perfil"
              type="button" role="tab" aria-controls="perfil" aria-selected="true">
        Perfil
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="seguridad-tab" data-bs-toggle="tab" data-bs-target="#seguridad"
              type="button" role="tab" aria-controls="seguridad" aria-selected="false">
        Seguridad
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="empresa-tab" data-bs-toggle="tab" data-bs-target="#empresa"
              type="button" role="tab" aria-controls="empresa" aria-selected="false">
        Empresa
      </button>
    </li>
  </ul>

  <div class="tab-content border border-top-0 p-3 rounded-bottom" id="settingsTabsContent">
    <!-- PERFIL -->
    <div class="tab-pane fade show active" id="perfil" role="tabpanel" aria-labelledby="perfil-tab" tabindex="0">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="card h-100">
            <div class="card-header"><strong>Datos de usuario</strong></div>
            <div class="card-body">
              <p class="mb-1"><strong>Usuario:</strong> {{ request.user.username }}</p>
              <p class="mb-1"><strong>Email:</strong> {{ request.user.email }}</p>
              <p class="mb-1"><strong>Tipo:</strong> {{ request.user.get_user_type_display }}</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card h-100">
            <div class="card-header d-flex align-items-center">
              <strong>Mi empresa</strong>
              {% if company %}
                {% if company.is_verified %}
                  <span class="ms-2 text-primary" title="Empresa verificada"><i class="fas fa-check-circle"></i></span>
                {% endif %}
              {% endif %}
            </div>
            <div class="card-body">
              {% if company %}
                <p class="mb-1"><strong>Nombre:</strong> {{ company.company_name }}</p>
                <p class="mb-1"><strong>Rut:</strong> {{ company.Rut }}</p>
                <p class="mb-1"><strong>Sector:</strong> {{ company.sector }}</p>
                <p class="mb-1"><strong>Teléfono:</strong> {{ company.phone }}</p>
                <p class="mb-1"><strong>Dirección:</strong> {{ company.address }}</p>
                <p class="mb-3">
                  <strong>Visibilidad:</strong>
                  {% if company.is_active %}
                    <span class="badge text-bg-success">Visible</span>
                  {% else %}
                    <span class="badge text-bg-secondary">Oculta</span>
                  {% endif %}
                </p>
                <a href="{% url 'perfil_negocio_edit' %}" class="btn btn-sm btn-primary">
                  <i class="fas fa-edit me-1"></i> Editar perfil de empresa
                </a>
                <a href="{% url 'perfil_negocio' pk=company.pk %}" class="btn btn-sm btn-outline-secondary">
                  Ver mi ficha pública
                </a>
              {% else %}
                <p class="text-muted">No tienes empresa asociada todavía.</p>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SEGURIDAD -->
    <div class="tab-pane fade" id="seguridad" role="tabpanel" aria-labelledby="seguridad-tab" tabindex="0">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="card h-100">
            <div class="card-header"><strong>Contraseña</strong></div>
            <div class="card-body">
              <p class="mb-3">Mantén tu cuenta protegida actualizando tu contraseña con regularidad.</p>
              <a class="btn btn-primary" href="{% url 'password_change' %}">
                <i class="fas fa-key me-2"></i>Cambiar contraseña
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card h-100">
            <div class="card-header"><strong>Recuperación</strong></div>
            <div class="card-body">
              <p class="mb-2">Si olvidaste tu contraseña, puedes iniciar el flujo de recuperación:</p>
              <a class="btn btn-outline-secondary" href="{% url 'password_reset' %}">
                <i class="fas fa-envelope me-2"></i>Enviar email de recuperación
              </a>
              <p class="text-muted mt-3 mb-0 small">
                (Necesitarás cerrar sesión para completar el proceso desde el correo.)
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- EMPRESA -->
    <div class="tab-pane fade" id="empresa" role="tabpanel" aria-labelledby="empresa-tab" tabindex="0">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="card h-100">
            <div class="card-header"><strong>Visibilidad de mi perfil</strong></div>
            <div class="card-body">
              {% if company %}
                <p class="mb-3">
                  Estado actual:
                  {% if company.is_active %}
                    <span class="badge text-bg-success">Visible</span>
                  {% else %}
                    <span class="badge text-bg-secondary">Oculta</span>
                  {% endif %}
                </p>

                <form method="post" action="{% url 'company_toggle_active' %}">
                  {% csrf_token %}
                  <button type="submit" class="btn {% if company.is_active %}btn-outline-secondary{% else %}btn-success{% endif %}">
                    {% if company.is_active %}
                      <i class="fas fa-eye-slash me-2"></i>Ocultar perfil
                    {% else %}
                      <i class="fas fa-eye me-2"></i>Hacer visible
                    {% endif %}
                  </button>
                </form>
              {% else %}
                <p class="text-muted mb-0">No tienes empresa asociada.</p>
              {% endif %}
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card h-100 border-danger">
            <div class="card-header text-danger"><strong>Zona peligrosa</strong></div>
            <div class="card-body">
              <p class="mb-3">Eliminar tu cuenta es irreversible.</p>
              <form method="post" action="{% url 'account_delete' %}" onsubmit="return confirm('¿Seguro que quieres eliminar tu cuenta? Esta acción no se puede deshacer.');">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">
                  <i class="fas fa-trash me-2"></i>Eliminar mi cuenta
                </button>
              </form>
              <p class="text-muted mt-2 small mb-0">
                Esto cerrará tu sesión y eliminará tu usuario. Asegúrate de haber exportado lo necesario.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>
{% endblock %}
