{% extends "base.html" %}

{% block title %}Usuarios (Admin){% endblock %}

{% block content %}
<div class="container my-5">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="mb-0">Usuarios</h1>
    <span class="text-muted small">Solo staff</span>
  </div>

  <!-- Filtros -->
  <form method="get" class="row g-2 align-items-end mb-3">
    <div class="col-md-4">
      <label class="form-label">Buscar</label>
      <input type="text" class="form-control" name="q" value="{{ q }}" placeholder="usuario, email, nombre…">
    </div>

    <div class="col-md-3">
      <label class="form-label">Estado</label>
      <select class="form-select" name="status">
        <option value="" {% if not status %}selected{% endif %}>Todos</option>
        <option value="active" {% if status == "active" %}selected{% endif %}>Activos</option>
        <option value="inactive" {% if status == "inactive" %}selected{% endif %}>Inactivos</option>
      </select>
    </div>

    <div class="col-md-3">
      <label class="form-label">Tipo</label>
      <select class="form-select" name="type">
        <option value="" {% if not utype %}selected{% endif %}>Todos</option>
        <option value="PYME" {% if utype == "PYME" %}selected{% endif %}>PyME</option>
        <option value="DISTRIBUTOR" {% if utype == "DISTRIBUTOR" %}selected{% endif %}>Distribuidor</option>
        <option value="MODERATOR" {% if utype == "MODERATOR" %}selected{% endif %}>Moderador</option>
        <option value="ADMIN" {% if utype == "ADMIN" %}selected{% endif %}>Admin</option>
      </select>
    </div>

    <div class="col-md-2">
      <button class="btn btn-primary w-100" type="submit">
        <i class="fas fa-search me-1"></i>Filtrar
      </button>
    </div>
  </form>

  <!-- Tabla -->
  <div class="table-responsive">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Usuario</th>
          <th>Email</th>
          <th>Tipo</th>
          <th>Estado</th>
          <th>Creado</th>
          <th class="text-end">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for u in users %}
          <tr>
            <td>{{ u.username }}</td>
            <td>{{ u.email }}</td>
            <td>{{ u.get_user_type_display }}</td>
            <td>
              {% if u.is_active %}
                <span class="badge text-bg-success">Activo</span>
              {% else %}
                <span class="badge text-bg-secondary">Inactivo</span>
              {% endif %}
            </td>
            <td>{{ u.date_joined|date:"Y-m-d H:i" }}</td>
            <td class="text-end">
              <div class="d-inline-flex gap-2">
                <form method="post" action="{% url 'admin_user_toggle_active' pk=u.pk %}">
                  {% csrf_token %}
                  <button class="btn btn-sm {% if u.is_active %}btn-outline-secondary{% else %}btn-success{% endif %}" type="submit"
                          title="{% if u.is_active %}Desactivar{% else %}Activar{% endif %}">
                    {% if u.is_active %}<i class="fas fa-user-slash"></i>{% else %}<i class="fas fa-user-check"></i>{% endif %}
                  </button>
                </form>

                <form method="post" action="{% url 'admin_user_delete' pk=u.pk %}"
                      onsubmit="return confirm('¿Eliminar definitivamente a {{ u.username }}?');">
                  {% csrf_token %}
                  <button class="btn btn-sm btn-danger" type="submit" title="Eliminar">
                    <i class="fas fa-trash"></i>
                  </button>
                </form>
              </div>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="6" class="text-center text-muted">Sin usuarios que coincidan con el filtro.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
