{% extends 'base.html' %}

{% block title %}Notificaciones{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="mb-4">Notificaciones</h1>
    <div class="list-group">
        {% for notification in notifications %}
            <a href="{{ notification.target_url }}" class="list-group-item list-group-item-action {% if not notification.read %}active{% endif %}">
                <div class="d-flex w-100 justify-content-between">
                    <p class="mb-1">{{ notification.verb }}</p>
                    <small class="text-muted">{{ notification.timestamp|timesince }}</small>
                </div>
            </a>
        {% empty %}
            <div class="card card-body">
                <p class="text-muted mb-0">No tienes notificaciones.</p>
            </div>
        {% endfor %}
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
{% endblock %}