{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}Cambiar contraseña{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
      <h1 class="mb-4 text-center">Cambiar contraseña</h1>

      <form method="post" novalidate>
        {% csrf_token %}

        <!-- Contraseña actual -->
        <div class="mb-3">
          <label class="form-label" for="id_old_password">Contraseña actual</label>
          <div class="input-group">
            {{ form.old_password|add_class:"form-control" }}
            <button class="btn btn-outline-secondary" type="button" data-toggle="pw" data-target="#id_old_password">👁</button>
          </div>
          {% for e in form.old_password.errors %}
            <div class="invalid-feedback d-block">{{ e }}</div>
          {% endfor %}
        </div>

        <!-- Nueva contraseña -->
        <div class="mb-3">
          <label class="form-label" for="id_new_password1">Nueva contraseña</label>
          <div class="input-group">
            {{ form.new_password1|add_class:"form-control" }}
            <button class="btn btn-outline-secondary" type="button" data-toggle="pw" data-target="#id_new_password1">👁</button>
          </div>
          {% if form.new_password1.help_text %}
            <div class="form-text">{{ form.new_password1.help_text|safe }}</div>
          {% endif %}
          {% for e in form.new_password1.errors %}
            <div class="invalid-feedback d-block">{{ e }}</div>
          {% endfor %}
        </div>

        <!-- Confirmación -->
        <div class="mb-3">
          <label class="form-label" for="id_new_password2">Confirmar nueva contraseña</label>
          <div class="input-group">
            {{ form.new_password2|add_class:"form-control" }}
            <button class="btn btn-outline-secondary" type="button" data-toggle="pw" data-target="#id_new_password2">👁</button>
          </div>
          {% for e in form.new_password2.errors %}
            <div class="invalid-feedback d-block">{{ e }}</div>
          {% endfor %}
        </div>

        <button class="btn btn-primary w-100 mt-3" type="submit">Actualizar contraseña</button>
      </form>

      <div class="mt-3 text-center">
        <a href="{% url 'dashboard' %}">&larr; Volver al panel</a>
      </div>
    </div>
  </div>
</div>

<script>
  // Mostrar/ocultar contraseña
  document.querySelectorAll('[data-toggle="pw"]').forEach(btn => {
    btn.addEventListener('click', () => {
      const input = document.querySelector(btn.dataset.target);
      if (!input) return;
      input.type = input.type === 'password' ? 'text' : 'password';
    });
  });
</script>
<br>
<br>
<br>
<br>
{% endblock %}
