{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}Cambiar contraseña{% endblock %}
{% block content %}
<div class="container py-5" style="max-width:520px">
  <h1 class="mb-3">Cambiar contraseña</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.old_password.label_tag }}
    {{ form.old_password|add_class:"form-control" }}
    <div class="mt-3">
      {{ form.new_password1.label_tag }}
      {{ form.new_password1|add_class:"form-control" }}
    </div>
    <div class="mt-3">
      {{ form.new_password2.label_tag }}
      {{ form.new_password2|add_class:"form-control" }}
    </div>
    <button class="btn btn-primary mt-3 w-100" type="submit">Actualizar contraseña</button>
  </form>
  <div class="mt-3">
    <a href="{% url 'dashboard' %}">&larr; Volver al panel</a>
  </div>
</div>
<br>
<br>
<br>
{% endblock %}
