{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}Nueva contraseña{% endblock %}
{% block content %}
<div class="container py-5" style="max-width:520px">
  <h1 class="mb-3">Define tu nueva contraseña</h1>
  {% if validlink %}
    <form method="post">
      {% csrf_token %}
      {{ form.new_password1.label_tag }}
      {{ form.new_password1|add_class:"form-control" }}
      <div class="form-text">La contraseña debe ser segura y fácil de recordar para ti.</div>
      <div class="mt-3">
        {{ form.new_password2.label_tag }}
        {{ form.new_password2|add_class:"form-control" }}
      </div>
      <button class="btn btn-primary mt-3 w-100" type="submit">Guardar nueva contraseña</button>
    </form>
  {% else %}
    <div class="alert alert-danger">Este enlace no es válido o ya expiró.</div>
    <a class="btn btn-secondary" href="{% url 'password_reset' %}">Solicitar un nuevo enlace</a>
  {% endif %}
</div>
<br>
<br>
<br>
{% endblock %}
