{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}Olvidé mi contraseña{% endblock %}
{% block content %}
<div class="container py-5" style="max-width:520px">
  <h1 class="mb-3">¿Olvidaste tu contraseña?</h1>
  <p class="text-muted">Ingresa el correo con el que te registraste y te enviaremos un enlace para restablecerla.</p>
  <form method="post" class="mt-3">
    {% csrf_token %}
    {{ form.email.label_tag }}
    {{ form.email|add_class:"form-control" }}
    <button class="btn btn-primary mt-3 w-100" type="submit">Enviar enlace</button>
  </form>
  <div class="mt-3">
    <a href="{% url 'login' %}">&larr; Volver a iniciar sesión</a>
  </div>
</div>
<br>
<br>
<br>
{% endblock %}
