{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<br>
<div class="wrap">
    <div class="mx-auto" style="max-width: 500px;">
        <div class="card p-4 p-md-5">
            <h1 class="text-center h3 mb-4">Iniciar Sesión</h1>
            <form method="post">
                {% csrf_token %}
                
                {{ form|crispy }}
                
                <div class="text-end mb-3">
                    <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Iniciar Sesión</button>
                </div>
            </form>
            
            <div class="text-center mt-4">
                <p class="text-muted">¿No tienes cuenta? <a href="{% url 'register_options' %}">Regístrate aquí</a></p>
            </div>
        </div>
    </div>
</div>
<br>
<br>
{% endblock %}