{% extends 'base.html' %}
{% block title %}Elija su tipo de cuenta{% endblock %}

{% block content %}
<div class="wrap py-5">
    <div class="text-center">
        <h1>Elija su tipo de cuenta</h1>
        <p class="lead text-muted">Únase a nuestra red para conectar, colaborar y crecer.</p>
    </div>
    
    <div class="row mt-5 justify-content-center">
        <div class="col-md-4 mb-4">
            <div class="card h-100 text-center p-3">
                <div class="card-body d-flex flex-column">
                    <h3 class="card-title">Soy PyME</h3>
                    <p class="text-muted">Registre su empresa para mostrar sus productos y conectar con distribuidores.</p>
                    <a href="{% url 'register_pyme' %}" class="btn btn-primary mt-auto">Registrar PyME</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 text-center p-3">
                <div class="card-body d-flex flex-column">
                    <h3 class="card-title">Soy Distribuidor</h3>
                    <p class="text-muted">Registre su empresa para encontrar nuevos productos y oportunidades.</p>
                    <a href="{% url 'register_distributor' %}" class="btn btn-primary mt-auto">Registrar Distribuidor</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}