{% extends 'base.html' %}
{% load crispy_forms_tags crispy_forms_filters %}

{% block title %}Registro de Distribuidor{% endblock %}

{% block content %}
<section class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <h1 class="text-center mb-4">Registro de Distribuidor</h1>

      <form method="post" class="card p-4">
        {% csrf_token %}

        <h3 class="mb-3">Información de la Empresa</h3>
        {{ form.company_name|as_crispy_field }}
        {{ form.Rut|as_crispy_field }}
        {{ form.sector|as_crispy_field }}
        {{ form.country|as_crispy_field }}
        {{ form.city|as_crispy_field }}
        {{ form.address|as_crispy_field }}

        <div class="row">
          <div class="col-md-6">{{ form.first_name|as_crispy_field }}</div>
          <div class="col-md-6">{{ form.last_name|as_crispy_field }}</div>
        </div>

        {{ form.phone|as_crispy_field }}

        <hr class="my-4">
        <h3 class="mb-3">Credenciales de Usuario</h3>
        {{ form.username|as_crispy_field }}
        {{ form.email|as_crispy_field }}
        {{ form.password|as_crispy_field }}
        {{ form.password_confirm|as_crispy_field }}

        <hr class="my-4">
        {{ form.terms_and_conditions|as_crispy_field }}

        <div class="d-grid mt-3">
          <button type="submit" class="btn btn-primary btn-lg">Registrarse</button>
        </div>
      </form>

      {% if form.errors %}
        <div class="alert alert-danger mt-3">Revisa los campos marcados.</div>
      {% endif %}
    </div>
  </div>
</section>
{% endblock %}
