{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Registro de Usuario{% endblock %}

{% block content %}
<div class="wrap">
    <div class="card p-4 mx-auto" style="max-width: 600px;">
        <h1 class="text-center mb-4">Crear Cuenta Personal</h1>
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-lg">Registrarse</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}