{% extends "base.html" %}
{% load humanize %}
{% load format_extras %}

{% block title %}Panel Administrativo{% endblock %}

{% block content %}
<section class="container my-5">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <div>
      <h1 class="h3 mb-0">Panel Administrativo</h1>
      <small class="text-muted">Última actualización: {{ now|date:"Y-m-d H:i" }}</small>
    </div>
    <div class="d-flex gap-2">
      <!-- NUEVO botón -->
      <a class="btn btn-outline-primary btn-sm" href="{% url 'admin_rut_lookup' %}">
        Verificación por RUT
      </a>
      <a class="btn btn-outline-secondary btn-sm" href="{% url 'admin:index' %}">Admin clásico</a>
    </div>
  </div>

  <!-- KPIs -->
  <div class="row g-3 mb-4">
    <div class="col-12 col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted text-uppercase fw-semibold small">Empresas</div>
          <div class="display-6 fw-bold">{{ total_empresas|default:0|intcomma }}</div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted text-uppercase fw-semibold small">Usuarios</div>
          <div class="display-6 fw-bold">{{ total_usuarios|default:0|intcomma }}</div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3">
      <div class="card shadow-sm h-100 border-success">
        <div class="card-body">
          <div class="text-success text-uppercase fw-semibold small">Verificadas</div>
          <div class="display-6 fw-bold text-success">{{ verified_count|default:0|intcomma }}</div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3">
      <div class="card shadow-sm h-100 border-warning">
        <div class="card-body">
          <div class="text-warning text-uppercase fw-semibold small">No verificadas</div>
          <div class="display-6 fw-bold text-warning">{{ unverified_count|default:0|intcomma }}</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Buscar por RUT -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <form class="row g-2 align-items-end" method="get">
        <div class="col-12 col-md-4">
          <label class="form-label">Buscar por RUT/DNI</label>
          <input type="text" class="form-control" name="rut" placeholder="12.345.678-9" value="{{ query_rut }}">
        </div>
        <div class="col-12 col-md-auto">
          <button class="btn btn-primary" type="submit">Buscar</button>
        </div>
      </form>

      {% if found_company %}
      <hr>
      <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
        <div>
          <h5 class="mb-1">{{ found_company.company_name }}</h5>
          <div class="text-muted">
            RUT: <strong>{{ found_company.Rut|rut_format }}</strong> ·
            Sector: {{ found_company.sector|default:"—" }} ·
            Ubicación:
            {% if found_company.city %}{{ found_company.city }}{% endif %}
            {% if found_company.city and found_company.country %}, {% endif %}
            {% if found_company.country %}{{ found_company.country }}{% endif %}
          </div>
          <div class="small mt-1">
            Estado:
            {% if found_company.is_verified %}
              <span class="badge bg-success">Verificada</span>
              {% if found_company.verified_at %} — {{ found_company.verified_at|date:"Y-m-d H:i" }}{% endif %}
              {% if found_company.verified_by %} por {{ found_company.verified_by.username }}{% endif %}
            {% else %}
              <span class="badge bg-warning text-dark">No verificada</span>
            {% endif %}
          </div>
        </div>
        <div class="d-flex gap-2">
          {% if not found_company.is_verified %}
          <button class="btn btn-success"
                  data-bs-toggle="modal"
                  data-bs-target="#verifyModal"
                  data-action="{% url 'verify_company_admin' found_company.pk %}"
                  data-default-note="Verificada por búsqueda RUT">Verificar</button>
          {% else %}
          <button class="btn btn-outline-warning"
                  data-bs-toggle="modal"
                  data-bs-target="#verifyModal"
                  data-action="{% url 'unverify_company_admin' found_company.pk %}"
                  data-default-note="Reversión de verificación (búsqueda RUT)">Marcar no verificada</button>
          {% endif %}
          <a class="btn btn-outline-secondary" href="{% url 'perfil_negocio' found_company.pk %}">Ver perfil</a>
        </div>
      </div>
      {% endif %}
    </div>
  </div>

  <!-- Charts -->
  <div class="row g-3 mb-4">
    <div class="col-12 col-lg-8">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title mb-3">Altas por semana</h5>
          <canvas id="chartSignups"></canvas>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title mb-3">Empresas por sector (Top 10)</h5>
          <canvas id="chartSectors"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Últimas NO verificadas -->
  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <h5 class="card-title mb-3">Últimas empresas NO verificadas</h5>
      <div class="table-responsive">
        <table class="table align-middle">
          <thead class="table-light">
            <tr>
              <th>Empresa</th>
              <th>RUT</th>
              <th>Sector</th>
              <th>Ubicación</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for c in latest_unverified %}
            <tr>
              <td>{{ c.company_name }}</td>
              <td>{{ c.Rut|rut_format }}</td>
              <td>{{ c.sector|default:"—" }}</td>
              <td>
                {% if c.city %}{{ c.city }}{% endif %}
                {% if c.city and c.country %}, {% endif %}
                {% if c.country %}{{ c.country }}{% endif %}
              </td>
              <td class="text-end">
                <button class="btn btn-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#verifyModal"
                        data-action="{% url 'verify_company_admin' c.pk %}"
                        data-default-note="Verificada desde listado rápido">Verificar</button>
              </td>
            </tr>
            {% empty %}
            <tr><td colspan="5" class="text-muted">Sin pendientes.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Últimas empresas (todas) -->
  <div class="card shadow-sm">
    <div class="card-body">
      <h5 class="card-title mb-3">Últimas empresas (todas)</h5>
      <div class="table-responsive">
        <table class="table align-middle">
          <thead class="table-light">
            <tr>
              <th>Empresa</th>
              <th class="text-nowrap">RUT</th>
              <th>Usuario</th>
              <th>Sector</th>
              <th>Ubicación</th>
              <th>Estado</th>
              <th style="width:1%"></th>
            </tr>
          </thead>
          <tbody>
            {% for c in latest_companies %}
            <tr>
              <td>{{ c.company_name }}</td>
              <td class="text-nowrap">{{ c.Rut|rut_format }}</td>
              <td>{{ c.user.username }}</td>
              <td>{{ c.sector|default:"—" }}</td>
              <td>
                {% if c.city %}{{ c.city }}{% endif %}
                {% if c.city and c.country %}, {% endif %}
                {% if c.country %}{{ c.country }}{% endif %}
              </td>
              <td>
                {% if c.is_verified %}
                  <span class="badge bg-success">Verificada</span>
                  {% if c.verified_at %}<small class="text-muted"> — {{ c.verified_at|date:"Y-m-d H:i" }}</small>{% endif %}
                {% else %}
                  <span class="badge bg-warning text-dark">No verificada</span>
                {% endif %}
              </td>
              <td class="text-end">
                {% if not c.is_verified %}
                <button class="btn btn-success btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#verifyModal"
                        data-action="{% url 'verify_company_admin' c.pk %}"
                        data-default-note="Verificada desde listado 'todas'">Verificar</button>
                {% else %}
                <button class="btn btn-outline-warning btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#verifyModal"
                        data-action="{% url 'unverify_company_admin' c.pk %}"
                        data-default-note="Desverificada desde listado 'todas'">Desverificar</button>
                {% endif %}
              </td>
            </tr>
            {% empty %}
            <tr><td colspan="6" class="text-muted">Sin datos aún.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<!-- Modal para Nota de Verificación -->
<div class="modal fade" id="verifyModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form class="modal-content" method="post" id="verifyForm">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Confirmar acción</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">Nota (opcional)</label>
          <textarea class="form-control" name="verification_note" rows="3" id="verifyNote"></textarea>
        </div>
        <p class="small text-muted mb-0">Se registrará quién realizó la acción y la fecha/hora.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary">Confirmar</button>
      </div>
    </form>
  </div>
</div>

{{ signups_by_week|json_script:"data-signups" }}
{{ companies_by_sector|json_script:"data-sectors" }}

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const signups = JSON.parse(document.getElementById("data-signups").textContent || "[]");
const sectors = JSON.parse(document.getElementById("data-sectors").textContent || "[]");

// Altas por semana
const weekLabels = signups.map(d => new Date(d.week).toLocaleDateString());
const weekValues = signups.map(d => d.total);
new Chart(document.getElementById("chartSignups"), {
  type: "line",
  data: { labels: weekLabels, datasets: [{ label: "Altas", data: weekValues, tension: .35, fill: true }] },
  options: { plugins: { legend: { display: false } }, scales: { x: { grid: { display: false } } } }
});

// Empresas por sector
const sectorLabels = sectors.map(s => s.sector || "—");
const sectorValues = sectors.map(s => s.total);
new Chart(document.getElementById("chartSectors"), {
  type: "bar",
  data: { labels: sectorLabels, datasets: [{ label: "Empresas", data: sectorValues }] },
  options: { plugins: { legend: { display: false } }, scales: { x: { grid: { display: false } } } }
});

// Modal: setear action y nota por defecto
const verifyModal = document.getElementById('verifyModal');
if (verifyModal) {
  verifyModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;
    const action = button.getAttribute('data-action');
    const defaultNote = button.getAttribute('data-default-note') || '';
    const form = document.getElementById('verifyForm');
    const note = document.getElementById('verifyNote');
    form.setAttribute('action', action);
    note.value = defaultNote;
  });
}
</script>
{% endblock %}
