{% extends "base.html" %}
{% load humanize %}
{% block title %}Verificación por RUT{% endblock %}

{% block content %}
<section class="container my-5">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <div>
      <h1 class="h3 mb-0">Verificación por RUT (SII)</h1>
      <small class="text-muted">Consulta en SimpleAPI RUT v2</small>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary btn-sm" href="{% url 'admin_portal_dashboard' %}">Volver al Panel</a>
    </div>
  </div>

  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <form class="row g-2 align-items-end" method="get">
        <div class="col-12 col-md-4">
          <label class="form-label">RUT a consultar</label>
          <input type="text" class="form-control" name="rut" placeholder="12.345.678-9" value="{{ rut_query }}">
        </div>
        <div class="col-12 col-md-auto">
          <button class="btn btn-primary" type="submit">Consultar</button>
        </div>
      </form>

      {% if rut_query %}
        <hr>
        {% if simpleapi_data %}
          <div class="row g-3">
            <div class="col-12 col-lg-8">
              <div class="card h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <h5 class="mb-1">{{ simpleapi_data.razonSocial }}</h5>
                      <div class="text-muted">RUT: <strong>{{ simpleapi_data.rut }}</strong></div>
                      <div class="mt-2">
                        {% if simpleapi_data.presentaInicioActividades %}
                          <span class="badge bg-success">Con Inicio de Actividades</span>
                          {% if simpleapi_data.fechaInicioActividades %}
                            <small class="text-muted ms-1">{{ simpleapi_data.fechaInicioActividades }}</small>
                          {% endif %}
                        {% else %}
                          <span class="badge bg-warning text-dark">Sin Inicio de Actividades</span>
                        {% endif %}
                        {% if simpleapi_data.esEmpresaMenorTamano %}
                          <span class="badge bg-info text-dark ms-1">EMT</span>
                        {% endif %}
                      </div>
                    </div>
                    {% if simpleapi_data.correoIntercambio %}
                      <div class="text-end">
                        <div class="small text-muted">Correo de intercambio</div>
                        <div>{{ simpleapi_data.correoIntercambio }}</div>
                      </div>
                    {% endif %}
                  </div>

                  {% if simpleapi_data.actividadesEconomicas %}
                    <hr>
                    <h6 class="mb-2">Actividades económicas</h6>
                    <ul class="mb-0">
                      {% for a in simpleapi_data.actividadesEconomicas %}
                        <li>
                          <code class="me-1">{{ a.codigo }}</code>
                          {{ a.descripcion }}
                          <small class="text-muted"> · Cat: {{ a.categoria }}{% if a.afectaIVA %} · Afecta IVA{% endif %}{% if a.fecha %} · {{ a.fecha }}{% endif %}</small>
                        </li>
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if simpleapi_data.domicilios %}
                    <hr>
                    <h6 class="mb-2">Domicilios</h6>
                    <ul class="mb-0">
                      {% for d in simpleapi_data.domicilios %}
                        <li>
                          {{ d.direccion|default:"(sin dirección)" }}
                          {% if d.comuna %} · {{ d.comuna }}{% endif %}
                          {% if d.ciudad %} · {{ d.ciudad }}{% endif %}
                        </li>
                      {% endfor %}
                    </ul>
                  {% endif %}
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <h6 class="mb-3">Acciones rápidas</h6>

                  {% if company_match %}
                    <div class="mb-2">
                      <div class="small text-muted">Coincidencia en tu base</div>
                      <div class="fw-semibold">{{ company_match.company_name }}</div>
                      <div class="small text-muted">{{ company_match.Rut }}</div>
                    </div>

                    <div class="d-grid gap-2">
                      <a class="btn btn-outline-secondary btn-sm" href="{% url 'perfil_negocio' company_match.pk %}">Ver perfil</a>

                      {% if not company_match.is_verified %}
                        <form method="post" action="{% url 'verify_company_admin' company_match.pk %}">
                          {% csrf_token %}
                          <input type="hidden" name="verification_note" value="Verificada por lookup RUT (SimpleAPI)">
                          <button class="btn btn-success btn-sm" type="submit">Verificar empresa</button>
                        </form>
                      {% else %}
                        <form method="post" action="{% url 'unverify_company_admin' company_match.pk %}">
                          {% csrf_token %}
                          <input type="hidden" name="verification_note" value="Reversión de verificación desde lookup RUT">
                          <button class="btn btn-outline-warning btn-sm" type="submit">Marcar NO verificada</button>
                        </form>
                      {% endif %}
                    </div>
                  {% else %}
                    <div class="alert alert-info small mb-0">
                      No hay coincidencia local exacta para <strong>{{ rut_query }}</strong>. Puedes crear la empresa o buscarla por nombre en el directorio.
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        {% else %}
          <div class="alert alert-warning mt-3">
            No se obtuvieron datos para <strong>{{ rut_query }}</strong>. Revisa la API key / permisos o intenta nuevamente.
          </div>
        {% endif %}
      {% endif %}
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>

  {% if attempts_log %}
    <details class="mb-3">
      <summary><strong>Detalle de intentos</strong></summary>
      <pre class="mt-2" style="white-space:pre-wrap">{{ attempts_log }}</pre>
    </details>
  {% endif %}
</section>
{% endblock %}
