{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConectaPyme - {% block title %}Inicio{% endblock %}</title>

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block extra_head %}{% endblock %}
</head>
<body data-company-id="{% if user.is_authenticated and user.company %}{{ user.company.pk }}{% endif %}">

    <!-- Navbar -->
    {% include 'partials/navbar.html' %}

    <!-- Mensajes flash -->
    {% if messages %}
      <div class="container mt-3">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <!-- Contenido principal -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    {% include 'partials/footer.html' %}

    <!-- Chat flotante (isla) -->
   {% if user.is_authenticated and user.company %}
    <div id="chat-panel-container" class="shadow-lg" style="display:none;">
        <div id="chat-panel-header" class="d-flex justify-content-between align-items-center p-2 bg-primary text-white">
            <h5 class="mb-0">Mensajes</h5>
            <button id="chat-close-btn" type="button" class="btn-close btn-close-white"></button>
        </div>

        <!-- Lista de hilos -->
        <div id="thread-list-view">
            <div id="thread-list-body"></div>
        </div>

        <!-- Ventana de chat -->
        <div id="chat-window-view" class="d-none">
            <div id="chat-window-header" class="d-flex align-items-center p-2 border-bottom">
                <button id="chat-back-btn" type="button" class="btn btn-sm btn-outline-secondary me-2">&larr; Volver</button>
                <strong id="chat-window-recipient"></strong>
            </div>
            <div id="chat-window-messages" style="height:320px; overflow:auto;"></div>
            <div id="chat-window-input" class="p-2 border-top">
                <div class="input-group">
                    <input type="text" id="chat-message-input" class="form-control" placeholder="Escribe un mensaje...">
                    <button id="chat-message-submit" type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Scripts base -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <!-- Bridge universal para abrir la isla desde cualquier página -->
    <script>
      (() => {
        // ---------------------------
        // Helpers visuales del panel (usa clase .open)
        // ---------------------------
        function showPanel() {
          const panel = document.getElementById('chat-panel-container');
          if (panel) panel.classList.add('open');
          document.getElementById('thread-list-view')?.classList.add('d-none');
          document.getElementById('chat-window-view')?.classList.remove('d-none');
        }
        function hidePanel() {
          const panel = document.getElementById('chat-panel-container');
          if (panel) panel.classList.remove('open');
        }
        document.getElementById('chat-close-btn')?.addEventListener('click', hidePanel);
        document.getElementById('chat-back-btn')?.addEventListener('click', () => {
          document.getElementById('chat-window-view')?.classList.add('d-none');
          document.getElementById('thread-list-view')?.classList.remove('d-none');
        });

        // ---------------------------
        // API pública (puente)
        // ---------------------------
        window.ConectaChat = window.ConectaChat || {};
        window.ConectaChat.open = function ({ threadId, companyId, companyName }) {
          if (window.ChatUI && typeof window.ChatUI.openThread === 'function') {
            window.ChatUI.openThread(threadId, { companyId, companyName });
            showPanel();
            return;
          }
          // Fallback mínimo
          const header = document.getElementById('chat-window-recipient');
          if (header) header.textContent = companyName ? `Conversación con ${companyName}` : `Hilo #${threadId}`;
          showPanel();
        };

        // Event bridge opcional
        document.addEventListener('conecta:open-thread', (ev) => {
          const { threadId, companyId, companyName } = ev.detail || {};
          window.ConectaChat.open({ threadId, companyId, companyName });
        });

        // ---------------------------
        // Delegación de eventos (global)
        // ---------------------------
        const threadCache = new Map();
        let clickLock = false;

        async function fetchThreadId(startUrl) {
          const resp = await fetch(startUrl, { headers: { "X-Requested-With": "XMLHttpRequest" }});
          if (!resp.ok) throw new Error("HTTP " + resp.status);
          const data = await resp.json();
          if (!data.thread_id) throw new Error("Respuesta sin thread_id");
          return data.thread_id;
        }

        document.addEventListener('click', async (e) => {
          // Botones que inician chat (directorio/perfil)
          const startBtn = e.target.closest('button[data-start-url]');
          if (startBtn && !clickLock) {
            e.preventDefault();
            e.stopPropagation();

            const startUrl    = startBtn.getAttribute('data-start-url');
            const companyId   = startBtn.getAttribute('data-company-id') || '';
            const companyName = startBtn.getAttribute('data-company-name') || '';

            if (companyId && threadCache.has(companyId)) {
              window.ConectaChat.open({ threadId: threadCache.get(companyId), companyId, companyName });
              return;
            }

            startBtn.disabled = true;
            clickLock = true; setTimeout(() => clickLock = false, 700);

            try {
              const threadId = await fetchThreadId(startUrl);
              if (companyId) threadCache.set(companyId, threadId);
              window.ConectaChat.open({ threadId, companyId, companyName });
            } catch (err) {
              console.error(err);
              alert("No se pudo iniciar el chat. Intenta nuevamente.");
            } finally {
              startBtn.disabled = false;
            }
            return;
          }

          // Click en items de lista dentro de la isla (si los renderizas)
          const threadItem = e.target.closest('#thread-list-body [data-thread-id]');
          if (threadItem) {
            e.preventDefault();
            e.stopPropagation();
            const threadId = threadItem.getAttribute('data-thread-id');
            const name = threadItem.getAttribute('data-company-name') || '';
            window.ConectaChat.open({ threadId, companyName: name });
            return;
          }
        });
      })();
    </script>

    <!-- Estilos mínimos -->
    <style>
      #chat-panel-container {
        position: fixed;
        right: 16px;
        bottom: 16px;
        width: 360px;
        max-width: calc(100% - 32px);
        background: #fff;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        z-index: 1050;
        overflow: hidden;
        display: none;
      }
      #chat-panel-container.open { display: block !important; }
      #thread-list-view { max-height: 380px; overflow: auto; }
      #chat-window-messages .msg { margin-bottom: 8px; }
      #chat-window-messages .msg .meta { font-size: 12px; color: #6b7280; margin-bottom: 2px; }
      #chat-window-messages .msg .text { background: #fff; border: 1px solid #eee; border-radius: 8px; padding: 6px 8px; }
    </style>

    {% block extra_scripts %}{% endblock %}
</body>
</html>
