{% extends "base.html" %}
{% load humanize %}

{% block title %}Directorio de Empresas{% endblock %}

{% block content %}
<div class="container my-4">

  <!-- Encabezado -->
  <div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
    <div>
      <h1 class="h3 mb-1">Directorio de Empresas</h1>
      <div class="text-muted small">Explora PyMEs y Distribuidores verificados</div>
    </div>
    {% if user.is_authenticated and my_company %}
      <a href="{% url 'perfil_negocio' pk=my_company.pk %}" class="btn btn-outline-primary">
        <i class="fas fa-user-circle me-1"></i> Mi Empresa
      </a>
    {% endif %}
  </div>

  <!-- Filtros -->
  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form method="get" class="row g-2 align-items-end">

        <div class="col-md-4">
          <label class="form-label small text-muted">Buscar</label>
          <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Nombre, sector o dirección">
        </div>

        <div class="col-md-3">
          <label class="form-label small text-muted">Sector</label>
          <select name="sector" class="form-select">
            <option value="">Todos los sectores</option>
            {% for s in sectors %}
              <option value="{{ s }}" {% if current_sector == s %}selected{% endif %}>{{ s }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-3">
          <label class="form-label small text-muted">Tipo</label>
          <div class="d-flex gap-2">
            {% with base='?q='|add:q|add:'&sector='|add:current_sector %}
              <a href="{{ base }}&tipo=" class="btn btn-sm {% if not tipo %}btn-dark{% else %}btn-outline-dark{% endif %}">Todos</a>
              <a href="{{ base }}&tipo=pyme" class="btn btn-sm {% if tipo == 'pyme' %}btn-dark{% else %}btn-outline-dark{% endif %}">PyMEs</a>
              <a href="{{ base }}&tipo=distribuidor" class="btn btn-sm {% if tipo == 'distribuidor' %}btn-dark{% else %}btn-outline-dark{% endif %}">Distribuidores</a>
            {% endwith %}
          </div>
          <input type="hidden" name="tipo" value="{{ tipo }}">
        </div>

        <div class="col-md-2">
          <label class="form-label small text-muted">Orden</label>
          <select name="order" class="form-select">
            <option value="name_asc"  {% if order == 'name_asc' %}selected{% endif %}>Nombre (A-Z)</option>
            <option value="name_desc" {% if order == 'name_desc' %}selected{% endif %}>Nombre (Z-A)</option>
            <option value="recent"    {% if order == 'recent' %}selected{% endif %}>Más recientes</option>
          </select>
        </div>

        <div class="col-12 d-flex gap-2 mt-2">
          <button class="btn btn-primary" type="submit"><i class="fas fa-filter me-1"></i> Aplicar</button>
          <a href="{% url 'company_list' %}" class="btn btn-outline-secondary">Limpiar</a>
        </div>
      </form>
    </div>
  </div>

  <!-- Resultados -->
  {% if company_list %}
    <div class="row g-3">
      {% for c in company_list %}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">

            <!-- Banner -->
            {% if c.banner %}
              <img src="{{ c.banner.url }}" alt="Banner {{ c.company_name }}"
                   class="card-img-top" style="height:140px;object-fit:cover;">
            {% else %}
              <div class="bg-light card-img-top d-flex align-items-center justify-content-center text-muted"
                   style="height:140px;">Sin banner</div>
            {% endif %}

            <div class="card-body position-relative" style="padding-top: 2.75rem;">
              <!-- Logo -->
              <div class="position-absolute" style="left:1rem; top:-28px;">
                <div class="rounded-circle bg-white shadow p-1" style="width:56px;height:56px;">
                  {% if c.logo %}
                    <img src="{{ c.logo.url }}" class="rounded-circle w-100 h-100" style="object-fit:cover;" alt="Logo">
                  {% else %}
                    <div class="rounded-circle bg-light d-flex align-items-center justify-content-center w-100 h-100 text-muted">
                      <i class="fas fa-store"></i>
                    </div>
                  {% endif %}
                </div>
              </div>

              <div class="d-flex justify-content-between align-items-start">
                <div class="pe-2">
                  <h5 class="mb-1">
                    <a href="{% url 'perfil_negocio' pk=c.pk %}" class="text-decoration-none text-reset">
                      {{ c.company_name }}
                    </a>
                    {% if c.is_verified %}
                      <span class="text-primary ms-1" title="Empresa verificada">
                        <i class="fas fa-check-circle"></i>
                      </span>
                    {% endif %}
                  </h5>

                  <div class="d-flex flex-wrap gap-1">
                    {% if c.user.user_type == 'PYME' %}
                      <span class="badge bg-info">PyME</span>
                    {% elif c.user.user_type == 'DISTRIBUTOR' %}
                      <span class="badge bg-warning text-dark">Distribuidor</span>
                    {% endif %}
                    {% if c.sector %}
                      <span class="badge bg-light text-dark border">{{ c.sector }}</span>
                    {% endif %}
                  </div>

                  {% if c.address %}
                    <div class="small text-muted mt-1">
                      <i class="fas fa-map-marker-alt me-1"></i> {{ c.address }}
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>

            <div class="card-footer bg-white d-flex justify-content-between">
              <a href="{% url 'perfil_negocio' pk=c.pk %}" class="btn btn-sm btn-outline-primary">
                Ver perfil
              </a>

              {% if user.is_authenticated and my_company and my_company.pk != c.pk %}
                <button type="button" class="btn btn-sm btn-success"
                        data-company-id="{{ c.pk }}"
                        data-company-name="{{ c.company_name }}"
                        data-start-url="{% url 'mensajeria:start_thread' company_id=c.pk %}">
                  <i class="fas fa-paper-plane me-1"></i> Enviar mensaje
                </button>
              {% endif %}
            </div>

          </div>
        </div>
      {% endfor %}
    </div>

    {% if is_paginated %}
      <nav class="mt-4" aria-label="Paginación">
        <ul class="pagination justify-content-center">
          <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
            <a class="page-link" href="?page=1{{ querystring }}">«</a>
          </li>
          <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{{ querystring }}">Anterior</a>
          </li>
          <li class="page-item active">
            <span class="page-link">{{ page_obj.number }} / {{ paginator.num_pages }}</span>
          </li>
          <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}{{ querystring }}">Siguiente</a>
          </li>
          <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
            <a class="page-link" href="?page={{ paginator.num_pages }}{{ querystring }}">»</a>
          </li>
        </ul>
      </nav>
    {% endif %}

  {% else %}
    <div class="text-center py-5">
      <div class="display-6 mb-2">😕</div>
      <p class="lead mb-3">No encontramos empresas con esos filtros.</p>
      <a href="{% url 'company_list' %}" class="btn btn-outline-secondary">Limpiar filtros</a>
    </div>
  {% endif %}

</div>
{% endblock %}

{% block extra_scripts %}
<style>
.card .position-absolute .rounded-circle { border: 3px solid #fff; }
</style>
{% endblock %}
