{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="mb-4">Dashboard de {{ user.username }}</h1>

    <div class="row g-4">
        <div class="col-lg-8">
            {% if user.company %}
                {% if user.company.is_verified %}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Crear una nueva publicación</h5>
                        </div>
                        <div class="card-body">
                            <form method="post">
                                {% csrf_token %}
                                {{ post_form|crispy }}
                                <div class="text-end">
                                    <button type="submit" class="btn btn-primary mt-2">Publicar</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header"><h5 class="mb-0">Tu Panel de Control</h5></div>
                        <div class="card-body">
                            <h5 class="card-title">Perfil: {{ company.company_name }}</h5>
                            <a href="{% url 'perfil_negocio' pk=company.pk %}" class="btn btn-info text-white">Ver mi Perfil</a>
                            <a href="{% url 'perfil_negocio_edit' %}" class="btn btn-secondary">Editar mi Perfil</a>
                        </div>
                    </div>

                {% else %}
                    <div class="alert alert-warning" role="alert">
                      <h4 class="alert-heading">¡Perfil Pendiente de Verificación!</h4>
                      <p>Tu perfil de empresa ha sido enviado para su revisión. Una vez aprobado, tendrás acceso a todas las funcionalidades.</p>
                    </div>
                {% endif %}
            {% else %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">¡Bienvenido a ConectaPyme!</h5>
                        <p class="text-muted">Explora el <a href="{% url 'company_list' %}">Directorio de Empresas</a> y ve las <a href="{% url 'feed' %}">Publicaciones</a> de nuestra red.</p>
                    </div>
                </div>
            {% endif %}
        </div>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Actividad Reciente</h5>
                    <p class="text-muted">Próximamente verás aquí las últimas interacciones.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
{% endblock %}