{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}Preguntas Frecuentes - ConectaPyme{% endblock %}

{% block content %}
<br>
<section class="faq-section py-5">
    <div class="container">
        <h1 class="text-center mb-5">Preguntas Frecuentes</h1>
        <p class="text-center mb-5">Resolvemos tus dudas más comunes.</p>
        
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                ¿Qué costo tiene usar ConectaPyme?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Ofrecemos un modelo freemium. El registro y la publicación de productos son gratuitos. Contamos con planes premium que ofrecen mayor visibilidad, análisis avanzados y herramientas de gestión adicionales.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                ¿Qué tipo de productos puedo encontrar o vender?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                [Respuesta a completar]
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-5">
                    <p>¿No encuentras tu respuesta? <a href="#" class="text-primary">Contacta a nuestro equipo de soporte</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
{% endblock %}