{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Publicaciones de la Red{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">

      <h1 class="mb-4">Últimas Publicaciones</h1>

      {% if user.is_authenticated and user.company %}
      <div class="card mb-4 shadow-sm">
        <form method="post" class="card-body">
          {% csrf_token %}
          <div class="d-flex">
            <div class="me-3">
              {% if user.company.logo %}
                <img src="{{ user.company.logo.url }}" alt="Logo" class="rounded-circle" width="48" height="48">
              {% else %}
                <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width:48px;height:48px;">
                  <i class="fas fa-building text-muted"></i>
                </div>
              {% endif %}
            </div>
            <div class="flex-grow-1">
              {{ post_form|crispy }}
              <div class="d-flex justify-content-end mt-2">
                <button type="submit" name="create_post" class="btn btn-primary">Publicar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      {% endif %}

      {% for post in post_list %}
      <article class="card mb-4 shadow-sm">
        <div class="card-body">
          <header class="d-flex align-items-center mb-3">
            <div class="me-3">
              {% if post.company.logo %}
                <img src="{{ post.company.logo.url }}" alt="Logo" class="rounded-circle" width="48" height="48">
              {% else %}
                <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width:48px;height:48px;">
                  <i class="fas fa-building text-muted"></i>
                </div>
              {% endif %}
            </div>
            <div class="flex-grow-1">
              <h6 class="mb-0">{{ post.company.company_name }}</h6>
              <small class="text-muted">{{ post.created_at|date:"d M Y, H:i" }}</small>
            </div>
          </header>

          <div class="mb-3">
            {{ post.content|linebreaksbr }}
          </div>

          <footer class="d-flex align-items-center justify-content-between">
            <div class="text-muted small">
              <i class="far fa-comment"></i>
              {{ post.comment_count|default:post.comments.count }} comentarios
            </div>
            <button class="btn btn-outline-secondary btn-sm" type="button"
              data-bs-toggle="collapse" data-bs-target="#comments-{{ post.id }}">
              Ver comentarios
            </button>
          </footer>

          <section id="comments-{{ post.id }}" class="collapse mt-3">
            {% if post.comments.all %}
              <ul class="list-unstyled mb-3">
                {% for c in post.comments.all %}
                <li class="d-flex mb-3">
                  <div class="me-3">
                    {% if c.author.logo %}
                      <img src="{{ c.author.logo.url }}" alt="Logo" class="rounded-circle" width="36" height="36">
                    {% else %}
                      <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width:36px;height:36px;">
                        <i class="fas fa-building text-muted small"></i>
                      </div>
                    {% endif %}
                  </div>
                  <div class="flex-grow-1">
                    <div class="bg-light rounded-3 p-2">
                      <div class="d-flex justify-content-between">
                        <strong>{{ c.author.company_name }}</strong>
                        <small class="text-muted">{{ c.created_at|date:"d M Y, H:i" }}</small>
                      </div>
                      <div>{{ c.text|linebreaksbr }}</div>
                    </div>
                  </div>
                </li>
                {% empty %}
                <li class="text-muted">Sé el primero en comentar.</li>
                {% endfor %}
              </ul>
            {% endif %}

            {% if user.is_authenticated and user.company %}
            <form method="post" class="d-flex align-items-start">
              {% csrf_token %}
              <input type="hidden" name="post_id" value="{{ post.id }}">
              <div class="me-2">
                {% if user.company.logo %}
                  <img src="{{ user.company.logo.url }}" class="rounded-circle" width="36" height="36" alt="">
                {% else %}
                  <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width:36px;height:36px;">
                    <i class="fas fa-building text-muted small"></i>
                  </div>
                {% endif %}
              </div>
              <div class="flex-grow-1">
                {{ comment_form.text|as_crispy_field }}
              </div>
              <div class="ms-2">
                <button type="submit" name="create_comment" class="btn btn-primary">Comentar</button>
              </div>
            </form>
            {% else %}
              <p class="text-muted small">Inicia sesión con tu empresa para comentar.</p>
            {% endif %}
          </section>
        </div>
      </article>
      {% empty %}
        <div class="card">
          <div class="card-body text-center text-muted">
            Aún no hay publicaciones.
          </div>
        </div>
      {% endfor %}

      {% if is_paginated %}
      <nav aria-label="Paginación" class="mt-4">
        <ul class="pagination justify-content-center">
          {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
          {% endif %}

          {% for num in paginator.page_range %}
            {% if num == page_obj.number %}
              <li class="page-item active"><span class="page-link">{{ num }}</span></li>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
              <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
          {% endif %}
        </ul>
      </nav>
      {% endif %}

    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock %}
