{% extends 'base.html' %}
{% load static %}

{% block title %}Bienvenido{% endblock %}

{% block content %}
<style>
  /* --- Estilos puntuales del Home (puedes moverlos a tu CSS global) --- */
  .hero {
    position: relative;
    min-height: 68vh;
    display: grid;
    place-items: center;
  }
  .hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(6, 33, 75, .65), rgba(6, 33, 75, .35));
  }
  .hero-inner {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
    max-width: 980px;
    padding: 2rem 1rem;
  }
  .hero .lead {
    opacity: .95;
  }
  .search-card input[type="search"] {
    padding-left: 2.25rem;
  }
  .search-icon {
    position: absolute;
    left: .75rem;
    top: 50%;
    transform: translateY(-50%);
  }
  .feature-icon {
    width: 48px; height: 48px;
    display: inline-grid; place-items: center;
    border-radius: 12px;
    background: rgba(13,110,253,.1);
  }
  .stat {
    font-weight: 700; font-size: clamp(1.5rem, 2vw + 1rem, 2.25rem);
  }
  .category-tile {
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0,0,0,.06);
    transition: transform .2s ease, box-shadow .2s ease;
  }
  .category-tile:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,.1);
  }
  .category-img {
    height: 120px; object-fit: cover;
  }
</style>

<!-- HERO -->
<section class="hero">
  <div class="hero-inner container">
    <h1 class="display-5 fw-bold mb-3">Conectamos tu negocio con el mundo</h1>
    <p class="lead mb-4">La plataforma que une PyMEs y Distribuidores para expandir oportunidades, optimizar procesos y hacer crecer tus ventas.</p>

    <div class="d-flex flex-wrap justify-content-center gap-2">
      <a href="{% url 'register_pyme' %}" class="btn btn-primary btn-lg">
        <i class="fas fa-store me-2"></i> Crear cuenta PyME
      </a>
      <a href="{% url 'register_distributor' %}" class="btn btn-outline-light btn-lg">
        <i class="fas fa-truck me-2"></i> Soy Distribuidor
      </a>
      <a href="{% url 'feed' %}" class="btn btn-light btn-lg">
        <i class="fas fa-rss me-2"></i> Ver publicaciones
      </a>
    </div>

    <!-- Buscador rápido hacia Comparar Precios -->
    <div class="mt-4">
      <div class="card border-0 shadow-lg search-card mx-auto" style="max-width: 720px;">
        <form method="get" action="{% url 'product_compare' %}">
          <div class="card-body p-3 p-md-4">
            <label for="home-search" class="form-label fw-semibold mb-2">Busca y compara precios</label>
            <div class="position-relative">
              <i class="fas fa-search text-muted search-icon"></i>
              <input id="home-search" type="search" name="q" class="form-control form-control-lg"
                     placeholder="Ej: Arroz 1kg, Aceite vegetal 900ml…" autocomplete="off">
            </div>
            <div class="d-flex justify-content-end mt-3">
              <button class="btn btn-primary">
                <i class="fas fa-sliders-h me-2"></i> Ir a comparador
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="text-white-50 small mt-2">Tip: puedes filtrar por sector y ordenar por precio en la página de comparación.</div>
    </div>
  </div>
</section>

<!-- BENEFICIOS CLAVE -->
<section class="container py-5">
  <h2 class="text-center mb-4">Beneficios Clave</h2>
  <p class="text-center text-muted mb-5">Diseñado para que PyMEs y Distribuidores se encuentren fácil, rápido y con datos que importan.</p>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card text-center h-100 border-0 shadow-sm">
        <div class="card-body p-4">
          <span class="feature-icon mb-3"><i class="fas fa-globe fa-lg text-primary"></i></span>
          <h3 class="h5">Alcance nacional</h3>
          <p class="text-muted mb-0">Llega a compradores y distribuidores en todo Chile y más allá.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center h-100 border-0 shadow-sm">
        <div class="card-body p-4">
          <span class="feature-icon mb-3"><i class="fas fa-cogs fa-lg text-primary"></i></span>
          <h3 class="h5">Operación eficiente</h3>
          <p class="text-muted mb-0">Gestiona productos, publicaciones y contactos en un solo lugar.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center h-100 border-0 shadow-sm">
        <div class="card-body p-4">
          <span class="feature-icon mb-3"><i class="fas fa-chart-line fa-lg text-primary"></i></span>
          <h3 class="h5">Más visibilidad</h3>
          <p class="text-muted mb-0">Destaca tus productos ante una red de compradores calificados.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CÓMO FUNCIONA -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">¿Cómo funciona?</h2>
    <div class="row g-4 align-items-stretch">
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body p-4">
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-primary me-2">1</span>
              <h3 class="h6 mb-0">Crea tu perfil</h3>
            </div>
            <p class="text-muted mb-0">Completa la información de tu empresa y verifica tu cuenta para generar confianza.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body p-4">
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-primary me-2">2</span>
              <h3 class="h6 mb-0">Publica y gestiona</h3>
            </div>
            <p class="text-muted mb-0">Sube productos, comparte novedades en el feed e interactúa con otras empresas.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body p-4">
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-primary me-2">3</span>
              <h3 class="h6 mb-0">Compara y negocia</h3>
            </div>
            <p class="text-muted mb-0">Usa el comparador de precios y el chat para cerrar acuerdos rápidamente.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA FINAL -->
<section class="py-5 bg-primary text-white">
  <div class="container">
    <div class="row align-items-center g-3">
      <div class="col-lg-8">
        <h2 class="mb-2">¿Listo para potenciar tu empresa?</h2>
        <p class="mb-0 text-white-50">Crea tu cuenta en minutos, publica tus productos y encuentra nuevos clientes hoy.</p>
      </div>
      <div class="col-lg-4 text-lg-end">
        <a href="{% url 'register_options' %}" class="btn btn-light btn-lg">
          <i class="fas fa-rocket me-2"></i> Comenzar ahora
        </a>
      </div>
    </div>
  </div>
</section>
{% endblock %}
