{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load humanize %}

{% block title %}{{ target_company.company_name }}{% endblock %}

{% block content %}
<div class="container my-4">

  <!-- ======= Encabezado con banner y logo ======= -->
  <div class="card border-0 shadow-sm mb-4" style="overflow: visible;">
    <div class="position-relative" style="height: 220px; background: #f7f7f7; overflow:hidden; border-top-left-radius:.5rem;border-top-right-radius:.5rem;">
      {% if target_company.banner %}
        <img src="{{ target_company.banner.url }}" alt="Banner"
             class="w-100 h-100" style="object-fit: cover;">
      {% else %}
        <div class="w-100 h-100 d-flex align-items-center justify-content-center text-muted">
          <span>Sin banner</span>
        </div>
      {% endif %}
    </div>

    <div class="card-body pt-5 position-relative">
      <!-- Logo flotante -->
      <div class="profile-avatar">
        <div class="rounded-circle bg-white shadow p-1 w-100 h-100">
          {% if target_company.logo %}
            <img src="{{ target_company.logo.url }}" alt="Logo"
                 class="rounded-circle w-100 h-100" style="object-fit: cover;">
          {% else %}
            <div class="rounded-circle w-100 h-100 d-flex align-items-center justify-content-center bg-light text-muted">
              <i class="fas fa-store"></i>
            </div>
          {% endif %}
        </div>
      </div>

      <!-- Info empresa -->
      <div class="d-flex flex-wrap justify-content-between align-items-start" style="padding-left: 128px;">
        <div class="pe-2">
          <h1 class="h3 mb-1">
            {{ target_company.company_name }}
            {% if target_company.is_verified %}
              <span class="text-primary" title="Empresa verificada">
                <i class="fas fa-check-circle"></i>
              </span>
            {% endif %}
          </h1>
          <div class="text-muted small">
            {{ target_company.sector|default:"—" }}
          </div>
        </div>

        <div class="d-flex gap-2">
          {% with myco=user.company %}
            {% if user.is_authenticated and myco and myco == target_company %}
              <a href="{% url 'perfil_negocio_edit' %}" class="btn btn-primary">
                <i class="fas fa-edit me-1"></i> Editar Perfil
              </a>
            {% endif %}

            {% if user.is_authenticated and myco and myco != target_company %}
              <!-- Botón que abre la isla flotante (bridge en base.html) -->
              <button type="button" class="btn btn-success"
                      data-company-id="{{ target_company.pk }}"
                      data-company-name="{{ target_company.company_name }}"
                      data-start-url="{% url 'mensajeria:start_thread' company_id=target_company.pk %}">
                <i class="fas fa-paper-plane me-1"></i> Enviar Mensaje
              </button>
            {% endif %}
          {% endwith %}
        </div>
      </div>
    </div>
  </div>

  <div class="row g-4">
    <!-- ======= Columna izquierda: contacto + mapa ======= -->
    <div class="col-lg-4">
      <div class="card shadow-sm">
        <div class="card-header">
          <strong>Información de Contacto</strong>
        </div>
        <div class="card-body">
          <div class="mb-1"><strong>Representante</strong>
            {% if target_company.first_name or target_company.last_name %}
              {{ target_company.first_name }}{% if target_company.last_name %} {{ target_company.last_name }}{% endif %}
            {% else %} — {% endif %}
          </div>
          <div class="mb-1"><strong>Usuario:</strong> {{ target_company.user.username }}</div>
          <div class="mb-1"><strong>Email:</strong> {{ target_company.user.email|default:"—" }}</div>
          <div class="mb-1"><strong>Teléfono:</strong> {{ target_company.phone|default:"—" }}</div>
          <hr>
          <div class="mb-1"><strong>RUT:</strong> {{ target_company.Rut|default:"—" }}</div>
          <div class="mb-1"><strong>Sector:</strong> {{ target_company.sector|default:"—" }}</div>
          <div class="mb-2"><strong>Dirección:</strong> {{ target_company.address|default:"—" }}</div>

          {% if target_company.address %}
            <a class="btn btn-outline-secondary w-100"
               href="https://www.google.com/maps/dir/?api=1&destination={{ target_company.address|urlencode }}"
               target="_blank" rel="noopener">
              <i class="fas fa-route me-1"></i> Cómo llegar
            </a>
          {% else %}
            {% with myco=user.company %}
              {% if user.is_authenticated and myco and myco == target_company %}
                <div class="small text-muted">
                  Agrega tu dirección para habilitar el mapa.
                  <a href="{% url 'perfil_negocio_edit' %}">Editar perfil</a>
                </div>
              {% endif %}
            {% endwith %}
          {% endif %}
        </div>
      </div>

      <div class="card shadow-sm mt-3">
        <div class="card-header"><strong>Ubicación</strong></div>
        <div class="card-body p-0">
          <div class="ratio ratio-4x3">
            <div id="company-map" class="w-100 h-100" style="border-radius:.375rem;"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Columna derecha: catálogo + reseñas ======= -->
    <div class="col-lg-8">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h2 class="h4 mb-0">Catálogo de Productos</h2>
        {% with myco=user.company %}
          {% if user.is_authenticated and myco and myco == target_company %}
            <a href="{% url 'product_add' %}" class="btn btn-sm btn-primary">
              <i class="fas fa-plus me-1"></i> Añadir Producto
            </a>
          {% endif %}
        {% endwith %}
      </div>

      <div class="row g-3">
        {% for product in target_company.products.all %}
          <div class="col-md-6">
            <a href="{% url 'product_detail' pk=product.pk %}" class="text-decoration-none text-reset">
              <div class="card h-100 shadow-sm">
                {% if product.image %}
                  <img src="{{ product.image.url }}" class="card-img-top"
                       alt="{{ product.name }}" style="height:180px;object-fit:cover;">
                {% endif %}
                <div class="card-body">
                  <h5 class="card-title">{{ product.name }}</h5>
                  <h6 class="card-subtitle text-muted mb-2">
                    {% if product.category and product.category.name %}
                      {{ product.category.name }}
                    {% elif product.category %}
                      {{ product.category }}
                    {% elif target_company.sector %}
                      {{ target_company.sector }}
                    {% else %}
                      Sin categoría
                    {% endif %}
                  </h6>
                  {% if product.price is not None %}
                    <div class="fw-bold">${{ product.price|floatformat:0|intcomma }}</div>
                  {% endif %}
                </div>
              </div>
            </a>
          </div>
        {% empty %}
          <p class="text-muted">Esta empresa aún no ha publicado productos.</p>
        {% endfor %}
      </div>

      <!-- ================= Reseñas ================= -->
      <h2 class="h4 mt-5">Reseñas</h2>

      {# Form para dejar reseña (solo otras empresas) #}
      {% with myco=user.company %}
        {% if user.is_authenticated and myco and myco != target_company %}
          <div class="card mt-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Deja tu reseña</h5>
              <form method="post">
                {% csrf_token %}
                {{ review_form|crispy }}
                <button type="submit" class="btn btn-primary mt-2">Enviar Reseña</button>
              </form>
            </div>
          </div>
        {% endif %}
      {% endwith %}

      {# Publicadas (visibles) #}
      {% for review in reviews %}
        <div class="card mt-3 shadow-sm">
          <div class="card-body">
            <p class="mb-1"><strong>Calificación: {{ review.rating }}/5</strong></p>
            <p class="card-text">{{ review.comment|linebreaks }}</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted">- {{ review.author_company.company_name }}</small>

              {% if can_moderate %}
                <div class="d-inline-flex gap-2">
                  <form method="post" action="{% url 'review_hide' pk=review.pk %}">
                    {% csrf_token %}
                    <button class="btn btn-sm btn-outline-secondary" type="submit" title="Ocultar">
                      <i class="fas fa-eye-slash me-1"></i> Ocultar
                    </button>
                  </form>
                  <form method="post" action="{% url 'review_delete' pk=review.pk %}"
                        onsubmit="return confirm('¿Eliminar esta reseña? Podrás restaurarla luego.');">
                    {% csrf_token %}
                    <button class="btn btn-sm btn-danger" type="submit" title="Eliminar">
                      <i class="fas fa-trash me-1"></i> Eliminar
                    </button>
                  </form>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      {% empty %}
        <p class="text-muted mt-3">Esta empresa aún no tiene reseñas publicadas.</p>
      {% endfor %}

      {# Panel de moderación: Ocultas y Eliminadas (solo para quien puede moderar) #}
      {% if can_moderate %}

        {% if reviews_hidden %}
          <h3 class="h6 mt-4 text-muted">Ocultas (solo visibles para ti)</h3>
          {% for review in reviews_hidden %}
            <div class="card mt-2 border-warning">
              <div class="card-body">
                <p class="mb-1"><strong>Calificación: {{ review.rating }}/5</strong> — <span class="badge bg-warning text-dark">Oculta</span></p>
                <p class="card-text">{{ review.comment|linebreaks }}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">- {{ review.author_company.company_name }}</small>
                  <div class="d-inline-flex gap-2">
                    <form method="post" action="{% url 'review_publish' pk=review.pk %}">
                      {% csrf_token %}
                      <button class="btn btn-sm btn-success" type="submit" title="Publicar">
                        <i class="fas fa-eye me-1"></i> Publicar
                      </button>
                    </form>
                    <form method="post" action="{% url 'review_delete' pk=review.pk %}"
                          onsubmit="return confirm('¿Eliminar esta reseña? Podrás restaurarla luego.');">
                      {% csrf_token %}
                      <button class="btn btn-sm btn-danger" type="submit" title="Eliminar">
                        <i class="fas fa-trash me-1"></i> Eliminar
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        {% endif %}

        {% if reviews_deleted %}
          <h3 class="h6 mt-4 text-muted">Eliminadas (soft)</h3>
          {% for review in reviews_deleted %}
            <div class="card mt-2 border-danger">
              <div class="card-body">
                <p class="mb-1"><strong>Calificación: {{ review.rating }}/5</strong> — <span class="badge bg-danger">Eliminada</span></p>
                <p class="card-text">{{ review.comment|linebreaks }}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">- {{ review.author_company.company_name }}</small>
                  <div class="d-inline-flex gap-2">
                    <form method="post" action="{% url 'review_restore' pk=review.pk %}">
                      {% csrf_token %}
                      <button class="btn btn-sm btn-outline-success" type="submit" title="Restaurar">
                        <i class="fas fa-undo me-1"></i> Restaurar
                      </button>
                    </form>
                    {# Si quisieras restaurar y publicar de inmediato:
                    <form method="post" action="{% url 'review_restore' pk=review.pk %}">
                      {% csrf_token %}
                      <input type="hidden" name="publish" value="1">
                      <button class="btn btn-sm btn-success" type="submit" title="Restaurar y publicar">
                        <i class="fas fa-eye me-1"></i> Restaurar + Publicar
                      </button>
                    </form>
                    #}
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        {% endif %}

      {% endif %}
      <!-- ============== /Reseñas ============== -->

    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwSEX0VV7HDjzhrfDn_0kKLOzYuSchveg&callback=initCompanyMap"></script>
<script>
  function initCompanyMap() {
    const el = document.getElementById('company-map');
    if (!el) return;

    const name = "{{ target_company.company_name|escapejs }}";
    const addr = "{{ target_company.address|default_if_none:''|escapejs }}";

    if (!addr.trim()) {
      el.innerHTML = `<div class="p-3 small text-muted">Esta empresa aún no ha configurado su dirección.</div>`;
      return;
    }

    const map = new google.maps.Map(el, {
      center: { lat: -33.4489, lng: -70.6693 },
      zoom: 14,
      mapTypeControl: false,
      streetViewControl: false,
      fullscreenControl: false,
    });

    const geocoder = new google.maps.Geocoder();
    geocoder.geocode({ address: addr }, (results, status) => {
      if (status === 'OK' && results[0]) {
        const loc = results[0].geometry.location;
        map.setCenter(loc);
        const marker = new google.maps.Marker({ position: loc, map, title: name });
        const info = new google.maps.InfoWindow({
          content: `<div style="min-width:200px"><strong>${name}</strong><br>${results[0].formatted_address}</div>`
        });
        marker.addListener('click', () => info.open({ anchor: marker, map }));
        info.open({ anchor: marker, map });
      } else {
        el.innerHTML = `<div class="p-3 small text-muted">No pudimos ubicar la dirección en el mapa.</div>`;
      }
    });
  }
</script>

<style>
.profile-avatar {
  position: absolute;
  left: 1rem;
  top: -48px;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 4px solid #fff;
  z-index: 2;
}
@media (max-width: 576px){
  .profile-avatar { width: 72px; height: 72px; top: -40px; }
}
</style>
{% endblock %}
