{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Editar Perfil de {{ object.company_name }}{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="row g-4">
    <!-- Col principal -->
    <div class="col-lg-9">
      <div class="d-flex align-items-center mb-3">
        <h1 class="me-2 mb-0">Editar Perfil</h1>
        {% if object.is_verified %}
          <span class="text-primary" title="Empresa verificada"><i class="fas fa-check-circle"></i></span>
        {% endif %}
      </div>

      <form method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}

        <!-- Tabs -->
        <ul class="nav nav-tabs" id="editProfileTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="empresa-tab" data-bs-toggle="tab"
                    data-bs-target="#empresa" type="button" role="tab">Empresa</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contacto-tab" data-bs-toggle="tab"
                    data-bs-target="#contacto" type="button" role="tab">Contacto</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="ubicacion-tab" data-bs-toggle="tab"
                    data-bs-target="#ubicacion" type="button" role="tab">Ubicación</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="marca-tab" data-bs-toggle="tab"
                    data-bs-target="#marca" type="button" role="tab">Marca</button>
          </li>
        </ul>

        <div class="tab-content border-start border-end border-bottom p-3 rounded-bottom">

          <!-- Empresa -->
          <div class="tab-pane fade show active" id="empresa" role="tabpanel">
            <div class="row g-3">
              <div class="col-md-8">
                {{ form.company_name|as_crispy_field }}
              </div>
              <div class="col-md-4">
                {# Sin label manual para evitar duplicado; crispy lo incluye #}
                {{ form.sector|as_crispy_field }}
                <datalist id="sectors">
                  {% if sector_options %}
                    {% for s in sector_options %}
                      <option value="{{ s }}"></option>
                    {% endfor %}
                  {% endif %}
                </datalist>
              </div>
              <div class="col-md-6">
                {{ form.Rut|as_crispy_field }}
              </div>
            </div>
          </div>

          <!-- Contacto -->
          <div class="tab-pane fade" id="contacto" role="tabpanel">
            <div class="row g-3">
              <div class="col-md-6">
                {{ form.first_name|as_crispy_field }}
              </div>
              <div class="col-md-6">
                {{ form.last_name|as_crispy_field }}
              </div>
              <div class="col-md-6">
                {{ form.phone|as_crispy_field }}
                <div class="form-text">Móvil <code>+569xxxxxxxx</code> o Fijo <code>+562xxxxxxxx</code>.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email de cuenta</label>
                <input class="form-control" value="{{ request.user.email }}" readonly>
                <div class="form-text">Para cambiarlo, ve a <a href="{% url 'account_settings' %}">Ajustes de cuenta</a>.</div>
              </div>
            </div>
          </div>

          <!-- Ubicación -->
          <div class="tab-pane fade" id="ubicacion" role="tabpanel">
            <div class="row g-3">
              <div class="col-md-12">
                {{ form.address|as_crispy_field }}
              </div>
              <div class="col-md-6">
                {{ form.city|as_crispy_field }}
              </div>
              <div class="col-md-6">
                {{ form.country|as_crispy_field }}
              </div>
              <div class="col-12">
                <div class="ratio ratio-16x9">
                  <div id="edit-map" class="w-100 h-100 rounded" style="border:1px solid #dee2e6;"></div>
                </div>
                <div class="form-text">El mapa se actualiza al cambiar dirección, comuna o región.</div>
              </div>
            </div>
          </div>

          <!-- Marca -->
          <div class="tab-pane fade" id="marca" role="tabpanel">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Logo</label>
                {% if object.logo %}
                  <div class="mb-2">
                    <img src="{{ object.logo.url }}" class="img-fluid rounded" style="max-height:120px">
                  </div>
                {% endif %}
                {{ form.logo|as_crispy_field }}
                <img id="logoPreview" class="img-fluid mt-2 d-none rounded" style="max-height:120px">
              </div>
              <div class="col-md-6">
                <label class="form-label">Banner</label>
                {% if object.banner %}
                  <div class="mb-2">
                    <img src="{{ object.banner.url }}" class="img-fluid rounded" style="max-height:120px">
                  </div>
                {% endif %}
                {{ form.banner|as_crispy_field }}
                <img id="bannerPreview" class="img-fluid mt-2 d-none rounded" style="max-height:120px">
              </div>
            </div>
          </div>

        </div>

        <div class="d-flex gap-2 mt-3">
          <a href="{% url 'perfil_negocio' pk=object.pk %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </div>
      </form>
    </div>

    <!-- Col lateral -->
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="small text-muted">Visibilidad</div>
          <div class="d-flex align-items-center mb-2">
            <i class="fas fa-eye me-2"></i>
            <span class="fw-semibold">{{ object.is_active|yesno:"Visible,Oculta" }}</span>
          </div>
          <form method="post" action="{% url 'company_toggle_active' %}">
            {% csrf_token %}
            <button class="btn btn-sm btn-outline-secondary w-100" type="submit">
              {% if object.is_active %}Ocultar mi empresa{% else %}Hacer visible mi empresa{% endif %}
            </button>
          </form>
        </div>
      </div>

      <div class="card mt-3">
        <div class="card-body">
          <div class="small text-muted">Ficha pública</div>
          <a class="btn btn-sm btn-light w-100 mt-2" href="{% url 'perfil_negocio' pk=object.pk %}">
            <i class="fas fa-external-link-alt me-1"></i> Ver mi perfil
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
  <!-- Google Maps para la vista previa de ubicación -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwSEX0VV7HDjzhrfDn_0kKLOzYuSchveg&callback=initEditMap"></script>
  <script>
    function initEditMap() {
      const el = document.getElementById('edit-map');
      if (!el) return;

      const map = new google.maps.Map(el, {
        center: { lat: -33.4489, lng: -70.6693 },
        zoom: 13,
        mapTypeControl: false,
        streetViewControl: false,
        fullscreenControl: false,
      });

      const geocoder = new google.maps.Geocoder();
      let marker = null;

      function updateMap() {
        const a = document.getElementById('id_address') ? document.getElementById('id_address').value : '';
        const c = document.getElementById('id_city') ? document.getElementById('id_city').value : '';
        const r = document.getElementById('id_country') ? document.getElementById('id_country').value : '';
        const addr = [a, c, r].filter(Boolean).join(', ');
        if (!addr.trim()) return;

        geocoder.geocode({ address: addr }, (results, status) => {
          if (status === 'OK' && results[0]) {
            const loc = results[0].geometry.location;
            map.setCenter(loc);
            if (marker) marker.setMap(null);
            marker = new google.maps.Marker({ position: loc, map });
          }
        });
      }

      ['id_address', 'id_city', 'id_country'].forEach(id => {
        const input = document.getElementById(id);
        if (input) {
          input.addEventListener('change', updateMap);
          input.addEventListener('blur', updateMap);
        }
      });
      updateMap();
    }

    // Previews de imágenes
    function previewFile(inputId, imgId) {
      const input = document.getElementById(inputId);
      const img = document.getElementById(imgId);
      if (!input || !img) return;
      input.addEventListener('change', e => {
        const files = e.target.files || [];
        if (files.length) {
          img.src = URL.createObjectURL(files[0]);
          img.classList.remove('d-none');
        }
      });
    }
    previewFile('id_logo', 'logoPreview');
    previewFile('id_banner', 'bannerPreview');
  </script>
{% endblock %}
