{% extends 'base.html' %}
{% load humanize %}
{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="row g-4">
    <!-- Imagen -->
    <div class="col-md-6">
      {% if product.image %}
        <img src="{{ product.image.url }}" class="img-fluid rounded shadow-sm" alt="{{ product.name }}">
      {% else %}
        <div class="bg-secondary rounded shadow d-flex align-items-center justify-content-center" style="height: 400px;">
          <span class="text-white">Sin imagen</span>
        </div>
      {% endif %}
    </div>

    <!-- Detalles -->
    <div class="col-md-6">
      <h1 class="fw-bold">{{ product.name }}</h1>

      <p class="lead text-muted mb-1">
        Vendido por:
        <a href="{% url 'perfil_negocio' pk=product.company.pk %}" class="text-decoration-none">
          {{ product.company.company_name }}
        </a>
      </p>

      {% if product.price is not None %}
        <h3 class="text-primary fw-bold mt-3">
          ${{ product.price|floatformat:0|intcomma }}
        </h3>
      {% endif %}

      <!-- Categoría (prueba en orden: FK.name -> texto -> sector de la empresa) -->
      <p class="mt-2 mb-1">
        <strong>Categoría:</strong>
        {% if product.category and product.category.name %}
          {{ product.category.name }}
        {% elif product.category %}
          {{ product.category }}
        {% elif product.company and product.company.sector %}
          {{ product.company.sector }}
        {% else %}
          No especificada
        {% endif %}
      </p>

      <!-- Stock -->
      {% if product.stock is not None %}
        <p class="mb-0">
          <strong>Stock:</strong>
          {% if product.stock|add:0 > 0 %}
            {{ product.stock|intcomma }} {{ product.stock|pluralize:" unidad, unidades" }}
          {% else %}
            <span class="badge bg-danger">Sin stock</span>
          {% endif %}
        </p>
      {% endif %}

      <hr>

      <h5 class="fw-semibold">Descripción</h5>
      <p class="text-secondary">{{ product.description|linebreaks }}</p>

      {% if request.user.is_authenticated and request.user.company and request.user.company.pk == product.company.pk %}
        <hr>
        <div class="d-flex flex-wrap gap-2">
            <a href="{% url 'product_edit' product.pk %}" class="btn btn-outline-primary btn-sm">
                <i class="fas fa-edit"></i> Editar
            </a>
            <a href="{% url 'product_delete' product.pk %}" class="btn btn-outline-danger btn-sm">
                <i class="fas fa-trash"></i> Eliminar
            </a>
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
