{% extends "base.html" %}

{% block title %}{% if product and product.pk %}Editar producto{% else %}Nuevo producto{% endif %}{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-8 col-xl-7">
      <h1 class="mb-4">{% if product and product.pk %}Editar producto{% else %}Nuevo producto{% endif %}</h1>

      <form method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}

        <div class="mb-3">
          <label class="form-label">Nombre</label>
          {{ form.name }}
          {% for e in form.name.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
        </div>

        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Precio</label>
            {{ form.price }}
            {% for e in form.price.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
          </div>
          <div class="col-md-6">
            <label class="form-label">Stock</label>
            {{ form.stock }}
            {% for e in form.stock.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
          </div>
        </div>

        <div class="mb-3 mt-3">
          <label class="form-label">Descripción</label>
          {{ form.description }}
          {% for e in form.description.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
        </div>

        <div class="mb-3">
          <label class="form-label d-block">Imagen</label>
          {% if product and product.image %}
            <div class="mb-2">
              <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid rounded" style="max-height: 200px;">
            </div>
          {% endif %}
          {{ form.image }}
          {% for e in form.image.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
        </div>

        <div class="form-check mb-3">
          {{ form.is_active }}
          <label class="form-check-label ms-1">Activo / visible</label>
        </div>

        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary">
            {% if product and product.pk %}Guardar cambios{% else %}Crear producto{% endif %}
          </button>

          {% if product and product.pk %}
            <a href="{% url 'product_detail' product.pk %}" class="btn btn-outline-secondary">Cancelar</a>
          {% else %}
            <a href="{% url 'perfil_negocio' pk=request.user.company.pk %}" class="btn btn-outline-secondary">Cancelar</a>
          {% endif %}
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
