{% extends 'base.html' %}
{% load humanize %}

{% block title %}Comparar precios{% endblock %}

{% block content %}
<div class="container my-4">
  <div class="d-flex flex-wrap justify-content-between align-items-end mb-3">
    <div>
      <h1 class="h3 mb-1">Comparar precios</h1>
      <div class="text-muted small">Busca un producto y compara precios entre empresas verificadas</div>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form method="get" class="row g-2 align-items-end">
        <div class="col-lg-4">
          <label class="form-label small text-muted">Buscar</label>
          <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Nombre o descripción">
        </div>

        <div class="col-md-3">
          <label class="form-label small text-muted">Sector</label>
          <select name="sector" class="form-select">
            <option value="">Todos</option>
            {% for s in sectors %}
              <option value="{{ s }}" {% if sector == s %}selected{% endif %}>{{ s }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label small text-muted">Precio mín.</label>
          <input type="number" name="min_price" value="{{ min_price }}" class="form-control" min="0" step="1">
        </div>

        <div class="col-md-2">
          <label class="form-label small text-muted">Precio máx.</label>
          <input type="number" name="max_price" value="{{ max_price }}" class="form-control" min="0" step="1">
        </div>

        <div class="col-md-3">
          <label class="form-label small text-muted">Ordenar por</label>
          <select name="order" class="form-select">
            <option value="price_asc"  {% if order == 'price_asc' %}selected{% endif %}>Precio ↑</option>
            <option value="price_desc" {% if order == 'price_desc' %}selected{% endif %}>Precio ↓</option>
            <option value="name_asc"   {% if order == 'name_asc' %}selected{% endif %}>Nombre A–Z</option>
            <option value="name_desc"  {% if order == 'name_desc' %}selected{% endif %}>Nombre Z–A</option>
            <option value="company_asc"  {% if order == 'company_asc' %}selected{% endif %}>Empresa A–Z</option>
            <option value="company_desc" {% if order == 'company_desc' %}selected{% endif %}>Empresa Z–A</option>
          </select>
        </div>

        <div class="col-md-2">
          <button class="btn btn-primary w-100">
            <i class="fas fa-search"></i> Filtrar
          </button>
        </div>
      </form>
    </div>
  </div>

  {% if products %}
    <div class="card shadow-sm">
      <div class="table-responsive">
        <table class="table align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>Producto</th>
              <th class="text-nowrap">Precio</th>
              <th>Empresa</th>
              <th class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for p in products %}
              <tr>
                <td>
                  <div class="d-flex align-items-center gap-3">
                    {% if p.image %}
                      <img src="{{ p.image.url }}" alt="" class="rounded" style="width:56px;height:56px;object-fit:cover;">
                    {% endif %}
                    <div>
                      <div class="fw-semibold">{{ p.name }}</div>
                      {% if p.description %}
                        <div class="text-muted small text-truncate" style="max-width: 420px;">{{ p.description }}</div>
                      {% endif %}
                    </div>
                  </div>
                </td>
                <td class="fw-bold">${{ p.price|floatformat:0|intcomma }}</td>
                <td>
                  <a href="{% url 'perfil_negocio' pk=p.company.pk %}" class="text-decoration-none">
                    {{ p.company.company_name }}
                  </a>
                  <div class="text-muted small">{{ p.company.sector }}</div>
                </td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-primary" href="{% url 'product_detail' p.pk %}">
                    Ver detalle
                  </a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      {% if is_paginated %}
        <div class="card-footer d-flex justify-content-between">
          {% if page_obj.has_previous %}
            <a class="btn btn-outline-secondary btn-sm" href="?{% if q %}q={{ q }}&{% endif %}{% if sector %}sector={{ sector }}&{% endif %}{% if min_price %}min_price={{ min_price }}&{% endif %}{% if max_price %}max_price={{ max_price }}&{% endif %}order={{ order }}&page={{ page_obj.previous_page_number }}">Anterior</a>
          {% else %}
            <span></span>
          {% endif %}

          <span class="small text-muted">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>

          {% if page_obj.has_next %}
            <a class="btn btn-outline-secondary btn-sm" href="?{% if q %}q={{ q }}&{% endif %}{% if sector %}sector={{ sector }}&{% endif %}{% if min_price %}min_price={{ min_price }}&{% endif %}{% if max_price %}max_price={{ max_price }}&{% endif %}order={{ order }}&page={{ page_obj.next_page_number }}">Siguiente</a>
          {% else %}
            <span></span>
          {% endif %}
        </div>
      {% endif %}
    </div>
  {% else %}
    <div class="alert alert-info">No se encontraron productos con esos filtros.</div>
  {% endif %}
</div>
{% endblock %}
