{% extends "base.html" %}

{% block title %}Eliminar producto{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-7 col-xl-6">
      <div class="card shadow border-0">
        <div class="card-body p-4 text-center">
          <h2 class="mb-3 text-danger">
            <i class="fas fa-trash-alt"></i> Eliminar producto
          </h2>

          <p class="lead">
            ¿Estás seguro de que deseas eliminar <strong>"{{ object.name }}"</strong>?
          </p>

          {% if object.image %}
            <img src="{{ object.image.url }}" alt="{{ object.name }}" class="img-fluid rounded mb-3" style="max-height: 200px;">
          {% endif %}

          <p class="text-muted">
            Esta acción no se puede deshacer.
          </p>

          <form method="post">
            {% csrf_token %}
            <div class="d-flex justify-content-center gap-2 mt-4">
              <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash"></i> Sí, eliminar
              </button>
              <a href="{% url 'product_detail' object.pk %}" class="btn btn-secondary">
                Cancelar
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
